/*
 * Copyright 2014 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'android-native-dependencies'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.zuluindia.watchpresenter"
        minSdkVersion 17
        targetSdkVersion 20
        versionCode 2080
        versionName "2.0.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

//configurations {
//    all*.exclude module: 'support-v4'
//}

native_dependencies {
    artifact ('io.pristine:libjingle_peerconnection_so:7113:armeabi-v7a') {
        addLibPrefixToArtifact=false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.http-client:google-http-client-gson:1.19.0'
    compile project(':common')
    compile 'org.codepond:wizardroid:1.3.1'
    compile 'io.pristine:libjingle_peerconnection:7113'
    wearApp project(':watchpresenterwear')
}
